name: bump-mdc-deps

on:
  push
  #schedule:
    # Run at 12 AM PST every day.
    #- cron: '0 8 * * *'

jobs:
  bump:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-node@v1
      with:
          node-version: 10
      
    - name: NPM install
      # Don't run postinstall because we don't need to install sub-packages.
      run: npm ci --ignore-scripts

    - name: Build scripts
      run: npm run build:scripts

    - name: Bump MDC deps
      run: npm run bump-all-mdc-web-deps
      
    - name: Check if changes made
      id: git_status
      run: echo ::set-output name=status::$(git status --porcelain)
    
    - name: Create PR
      if: steps.git_status.outputs.status != ''
      uses: peter-evans/create-pull-request@v1.5.2
      env:
        # TODO Get the actual version and put it in the description.
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        COMMIT_MESSAGE: Auto bump MDC Web deps to latest canary
        COMMIT_AUTHOR_EMAIL: nobody@users.noreply.github.com
        COMMIT_AUTHOR_NAME: GitHub Actions Robot
        PULL_REQUEST_TITLE: Update MDC Web deps to latest canary
        PULL_REQUEST_BODY: This PR was auto generated by the bump-mdc-deps GitHub action.
        PULL_REQUEST_REVIEWERS: aomarks,azakus,e111077
        PULL_REQUEST_BRANCH: auto-bump-mdc-deps
        BRANCH_SUFFIX: none
