name: bump-mdc-deps

on:
  push
  #schedule:
    # Run at 12 AM PST every day.
    #- cron: '0 8 * * *'

jobs:
  bump:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-node@v1
      with:
          node-version: 10
      
    - name: NPM install
      # Don't run postinstall because we don't need to install sub-packages.
      run: npm ci --ignore-scripts

    - name: Build scripts
      run: npm run build:scripts

    - name: Bump MDC deps
      run: npm run bump-all-mdc-web-deps
      
    - name: Check if changes made
      run: echo ::set-output name=git_status::$(git status --porcelain)
    
    - name: Create PR
      if: git_status != ""
      run: echo "TODO create PR"
